# Papax-1

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MainTabsPagerAdapter.java  TabCardViewAdapter.java
app/src/main/java/api/: MapsApi.java  UserApi.java  UserLocationUpdateApi.java
app/src/main/java/fragments/: DriverWorkTabFragment.java  HomeTabFragment.java  LunchTabFragment.java  RecyclerViewItemDecoration.java  TabFragmentDataInterface.java  WorkTabFragment.java
app/src/main/java/model/: Car.java  Card.java  Directions.java  DurationObj.java  HomeLocation.java  Legs.java  MainTabResponse.java  OverViewPolyLine.java  Route.java  Status.java  User.java  UserResult.java
app/src/main/java/utils/: LocationUtils.java  MapUtils.java  NetworkUtils.java  ScreenUtils.java  UserUtil.java
app/src/main/res/drawable/: capsule_button_bg_ripple.xml  dark_button_bg.xml  dark_capsule_button_bg.xml  edit_text_style.xml  green_capsule_button_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_logo.xml  ic_mapmarker_icon.xml  ic_marker_edit.xml  ic_radio_button_select.xml  input_fields_background_white_container.xml  light_button_bg.xml  main_tab_bar_gradient.xml  radio_button_state.xml  switcher_background_outline.xml  switcher_background_outline_selected.xml  switcher_bg_selector.xml  switcher_selector.xml  tab_textview_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  create_ride_fragment.xml  create_route_actvity.xml  driver_switcher.xml  driver_work_tab_fragment_layout.xml  location_select_view.xml  login_activty_layout.xml  lunch_tab_fragment_layout.xml  main_tab_layout.xml  mode_chooser_activity.xml  (+7 more)
(+19 files in other folders)
