<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/login_background_img">

	<ImageView
		android:id="@+id/login_top_logo"
		android:layout_width="200dp"
		android:layout_height="100dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@color/input_text_color"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/auth_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:background="@drawable/input_fields_background_white_container"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_top_logo">


		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="24dp"
			android:fontFamily="sans-serif-medium"
			android:text="@string/login"
			android:textColor="@color/login_txt_color"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/user_email"
			style="@style/EditTextStyle"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="32dp"
			android:drawablePadding="24dp"
			android:drawableStart="@android:drawable/ic_partial_secure"
			android:hint="@string/email"
			android:inputType="textEmailAddress"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView" />

		<EditText
			android:id="@+id/user_password"
			style="@style/EditTextStyle"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:drawablePadding="24dp"
			android:drawableStart="@android:drawable/ic_partial_secure"
			android:hint="@string/password"
			android:inputType="textPassword"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/user_email" />

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/login_btn"
			style="@style/LightBlueButtonStyle"
			android:layout_width="0dp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="20dp"
			android:text="@string/log_in"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/user_password" />


		<android.support.constraint.ConstraintLayout
			android:id="@+id/or_text_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="28dp"
			app:layout_constraintTop_toBottomOf="@+id/login_btn">

			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginEnd="9dp"
				android:alpha="0.21"
				android:background="#A8B6C8"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/or_text"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/or_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/or"
				android:textAllCaps="true"
				android:textColor="#A8B6C8"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginStart="9dp"
				android:alpha="0.21"
				android:background="#A8B6C8"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/or_text"
				app:layout_constraintTop_toTopOf="parent" />

		</android.support.constraint.ConstraintLayout>

		<android.support.v7.widget.AppCompatButton
			style="@style/DarkCapsuleButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="38dp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="28dp"
			android:text="@string/register"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/or_text_container" />

	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/privacy_policy"
		android:textColor="@android:color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/auth_container" />

</android.support.constraint.ConstraintLayout>